--cpu Cortex-M7.fp.dp
"h7_ctrl\startup_stm32h723xx.o"
"h7_ctrl\main.o"
"h7_ctrl\gpio.o"
"h7_ctrl\freertos.o"
"h7_ctrl\adc.o"
"h7_ctrl\dma.o"
"h7_ctrl\fdcan.o"
"h7_ctrl\memorymap.o"
"h7_ctrl\spi.o"
"h7_ctrl\tim.o"
"h7_ctrl\usart.o"
"h7_ctrl\stm32h7xx_it.o"
"h7_ctrl\stm32h7xx_hal_msp.o"
"h7_ctrl\stm32h7xx_hal_timebase_tim.o"
"h7_ctrl\stm32h7xx_hal_tim.o"
"h7_ctrl\stm32h7xx_hal_tim_ex.o"
"h7_ctrl\stm32h7xx_hal_adc.o"
"h7_ctrl\stm32h7xx_hal_adc_ex.o"
"h7_ctrl\stm32h7xx_hal_rcc.o"
"h7_ctrl\stm32h7xx_hal_rcc_ex.o"
"h7_ctrl\stm32h7xx_hal_flash.o"
"h7_ctrl\stm32h7xx_hal_flash_ex.o"
"h7_ctrl\stm32h7xx_hal_gpio.o"
"h7_ctrl\stm32h7xx_hal_hsem.o"
"h7_ctrl\stm32h7xx_hal_dma.o"
"h7_ctrl\stm32h7xx_hal_dma_ex.o"
"h7_ctrl\stm32h7xx_hal_mdma.o"
"h7_ctrl\stm32h7xx_hal_pwr.o"
"h7_ctrl\stm32h7xx_hal_pwr_ex.o"
"h7_ctrl\stm32h7xx_hal_cortex.o"
"h7_ctrl\stm32h7xx_hal.o"
"h7_ctrl\stm32h7xx_hal_i2c.o"
"h7_ctrl\stm32h7xx_hal_i2c_ex.o"
"h7_ctrl\stm32h7xx_hal_exti.o"
"h7_ctrl\stm32h7xx_hal_fdcan.o"
"h7_ctrl\stm32h7xx_hal_spi.o"
"h7_ctrl\stm32h7xx_hal_spi_ex.o"
"h7_ctrl\stm32h7xx_hal_uart.o"
"h7_ctrl\stm32h7xx_hal_uart_ex.o"
"h7_ctrl\system_stm32h7xx.o"
"h7_ctrl\croutine.o"
"h7_ctrl\event_groups.o"
"h7_ctrl\list.o"
"h7_ctrl\queue.o"
"h7_ctrl\stream_buffer.o"
"h7_ctrl\tasks.o"
"h7_ctrl\timers.o"
"h7_ctrl\cmsis_os.o"
"h7_ctrl\heap_4.o"
"h7_ctrl\port.o"
"h7_ctrl\buzzer.o"
"h7_ctrl\error.o"
"h7_ctrl\kalman_filter1.o"
"h7_ctrl\led.o"
"h7_ctrl\motor.o"
"h7_ctrl\observe_task.o"
"h7_ctrl\pid.o"
"h7_ctrl\remoter.o"
"h7_ctrl\state.o"
"h7_ctrl\user_can.o"
"h7_ctrl\vmc.o"
"h7_ctrl\leg_control.o"
"h7_ctrl\self_righting.o"
"h7_ctrl\bmi088driver.o"
"h7_ctrl\bmi088middleware.o"
"h7_ctrl\bsp_dwt.o"
"h7_ctrl\controller.o"
"h7_ctrl\imu_tasks.o"
"h7_ctrl\imu_temp_ctrl.o"
"h7_ctrl\kalman_filter.o"
"h7_ctrl\mahonyahrs.o"
"h7_ctrl\pid_1.o"
"h7_ctrl\quaternionekf.o"
"h7_ctrl\user_lib.o"
"h7_ctrl\crc.o"
"h7_ctrl\detect.o"
"h7_ctrl\graphics.o"
"h7_ctrl\jlui_port_freertos.o"
"h7_ctrl\judge.o"
"h7_ctrl\jlui.o"
"h7_ctrl\controlsystem.o"
"h7_ctrl\filter.o"
"h7_ctrl\fricmodelsim.o"
"h7_ctrl\myqueue.o"
"h7_ctrl\slope.o"
"h7_ctrl\smc.o"
"h7_ctrl\board2board.o"
"h7_ctrl\com.o"
"h7_ctrl\userfreertos.o"
"h7_ctrl\powerctrl.o"
"h7_ctrl\rls.o"
"h7_ctrl\angle_about_1.o"
"h7_ctrl\trigger_about.o"
"h7_ctrl\basicmathfunctions.o"
"h7_ctrl\basicmathfunctionsf16.o"
"h7_ctrl\bayesfunctions.o"
"h7_ctrl\bayesfunctionsf16.o"
"h7_ctrl\commontables.o"
"h7_ctrl\commontablesf16.o"
"h7_ctrl\complexmathfunctions.o"
"h7_ctrl\complexmathfunctionsf16.o"
"h7_ctrl\controllerfunctions.o"
"h7_ctrl\distancefunctions.o"
"h7_ctrl\distancefunctionsf16.o"
"h7_ctrl\fastmathfunctions.o"
"h7_ctrl\fastmathfunctionsf16.o"
"h7_ctrl\filteringfunctions.o"
"h7_ctrl\filteringfunctionsf16.o"
"h7_ctrl\interpolationfunctions.o"
"h7_ctrl\interpolationfunctionsf16.o"
"h7_ctrl\matrixfunctions.o"
"h7_ctrl\matrixfunctionsf16.o"
"h7_ctrl\quaternionmathfunctions.o"
"h7_ctrl\svmfunctions.o"
"h7_ctrl\svmfunctionsf16.o"
"h7_ctrl\statisticsfunctions.o"
"h7_ctrl\statisticsfunctionsf16.o"
"h7_ctrl\supportfunctions.o"
"h7_ctrl\supportfunctionsf16.o"
"h7_ctrl\transformfunctions.o"
"h7_ctrl\transformfunctionsf16.o"
"h7_ctrl\windowfunctions.o"
--strict --scatter "H7_Ctrl\H7_Ctrl.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "H7_Ctrl.map" -o H7_Ctrl\H7_Ctrl.axf